<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="norbertas.com" href="https://example.com/rss.xml"><meta name="generator" content="Astro v5.13.5"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/lenovo-m720q-router/"><!-- Primary Meta Tags --><title>Using Lenovo M720q tiny PC as a router</title><meta name="title" content="Using Lenovo M720q tiny PC as a router"><meta name="description" content="I was looking to upgrade my Ubiquity EdgeRouter X. Short story on how and why I've chosen this tiny PC as a replacement."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/lenovo-m720q-router/"><meta property="og:title" content="Using Lenovo M720q tiny PC as a router"><meta property="og:description" content="I was looking to upgrade my Ubiquity EdgeRouter X. Short story on how and why I've chosen this tiny PC as a replacement."><meta property="og:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/lenovo-m720q-router/"><meta property="twitter:title" content="Using Lenovo M720q tiny PC as a router"><meta property="twitter:description" content="I was looking to upgrade my Ubiquity EdgeRouter X. Short story on how and why I've chosen this tiny PC as a replacement."><meta property="twitter:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>norbertas.com</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <!-- <HeaderLink href="/">Home</HeaderLink>
			<HeaderLink href="/blog">Blog</HeaderLink>
			<HeaderLink href="/about">About</HeaderLink> --> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <!-- <a href="https://m.webtoo.ls/@astro" target="_blank">
				<span class="sr-only">Follow Astro on Mastodon</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"
					><path
						fill="currentColor"
						d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"
					></path></svg
				>
			</a>--> <!-- <a href="https://twitter.com/astrodotbuild" target="_blank">
				<span class="sr-only">Follow Astro on Twitter</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"
					><path
						fill="currentColor"
						d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
					></path></svg
				>
			</a>  --> <a href="https://github.com/norbertas" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>My GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/og-image.B-0Gu0Pp_Z1pCoHV.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2020-12-26T00:00:00.000Z"> Dec 26, 2020 </time>  </div> <h1 data-astro-cid-bvzihdzo>Using Lenovo M720q tiny PC as a router</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Few months ago I started looking for a router which could replace my current <a href="https://www.ui.com/edgemax/edgerouter-x/">Ubiquity EdgeRouter X</a> (ER-X). Nothing in particular is wrong with the ER-X, it’s a great small router that I’ve used for the last 2.5 years. Especially for the price I paid (~€50 new).</p>
<p>In addition to the ER-X I also have one Ubiquity AP (<a href="https://unifi-nanohd.ui.com/">UniFi nanoHD</a>) and plan to get one more with Wi-Fi 6 (<a href="https://eu.store.ui.com/collections/unifi-network-access-points/products/unifi-ap-6-lite">UniFi 6 Lite</a>).</p>
<p>Things I was looking for in the router:</p>
<ul>
<li>Route gigabit WAN connection</li>
<li>Ability to do IPS/IDS at gigabit speed (not really necessary but would be interesting to try out)</li>
<li>OpenVPN client connection at decent speed</li>
<li>Have a OpenVPN server to connect from outside the network</li>
<li>Future proof</li>
</ul>
<p>Previously I thought about  <a href="https://www.ui.com/unifi-routing/usg/">UniFi Security Gateway</a>. It would have a good integration with my current AP but it’s already quite old (released in 2014) and underpowered.</p>
<p>After doing quite a bit of research I narrowed down the potential options to two:</p>
<ol>
<li>Buying <a href="https://eu.store.ui.com/collections/unifi-network-routing-switching/products/udm-pro">UniFi Dream Machine Pro</a><br>
Costs ~€360. I would also need a rack to mount it which would take more space and would need some additional investments as well. Initial reviews also points out some bugs with the UDM-Pro firmware but those are getting fixed with every update of firmware</li>
<li>Building your <a href="https://www.pfsense.org/">pfSense</a> machine</li>
</ol>
<p>I’ve chosen the second option. In addition to pfSense being a very capable routing option it also sounded like a good DYI project and a way to to learn more about networking.</p>
<h2 id="building-your-pfsense-machine">Building your pfSense machine</h2>
<p>What is pfSense? This is a quote from their website:</p>
<blockquote>
<p>pfSense® software is a free, open source customized distribution of FreeBSD specifically tailored for use as a firewall and router that is entirely managed via web interface.</p>
</blockquote>
<p>Time to find some hardware to run this free open source routing software. Looks like general consensus for pfSense machines are these:</p>
<ul>
<li>Used 1U server. I’ve found multiple discussions recommending Dell R210 II. Even though it was released back in 2011 it is quiet, compact and powerful enough. Would also need additional expansion network card with more network ports</li>
<li>Used desktop PC with additional expansion network card with more network ports</li>
<li>Small intel atom or Core (with AES-NI support) based PC with more network ports out of the box</li>
</ul>
<p>I almost went with Dell R210 II option as I saw few used ones for €150 each. But choosing a rack-mounted server would mean that I would need to invest into server rack (same as with UDM-Pro).</p>
<p><em>Bonus find while looking into rack mounting: <a href="https://wiki.eth0.nl/index.php/LackRack">Using IKEA Lack table to build a LackRack is a thing</a>.</em></p>
<p>Small ready build machines for pfSense costs €250-€400 (you might also get to pay some customs taxes on top if buying from China). For this you get not a very powerful machine without much upgrade options. I saw people recommending brands like Protectli (from Amazon) or Qotom (from AliExpress) but I’m sure there are many other suitable machines.</p>
<p>Some examples:
<img alt="Protectli Vault 4 Port" loading="lazy" decoding="async" fetchpriority="auto" width="1964" height="806" src="/_astro/protectli-vault-4port.LoIL5qix_1IRNf6.webp" ></p>
<p><img alt="Qotom Q300G4" loading="lazy" decoding="async" fetchpriority="auto" width="2124" height="1230" src="/_astro/qotom.Yd6HMy-V_Z1BuLwN.webp" ></p>
<p>The third option - buying a used desktop PC at first sight sounded like a most cost effective solution. And the most eco friendly as you would be re-purposing an used item. You spend €50-€100 on PC, add a network card for another €30 and call it a day. But as it will be quite an old desktop you have no guarantees on how long it will run and energy efficiency is sub-par. And it takes more space than a mini PC.</p>
<p>And here comes the ultimate solution:
Finding a decent specced used and not too old mini PC which has PCIe expansion slot for the network card.</p>
<h2 id="lenovo-m720q-one-pc-to-route-them-all">Lenovo M720q: one PC to route them all</h2>
<p><img alt="Lenovo ThinkCentre M720q" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024" src="/_astro/m720q.C8JDg5h4_2rKY8p.webp" ></p>
<p>Used Lenovo M720q checked all the boxes:</p>
<ul>
<li>Small (179mm x 182.9mm x 34.5mm)</li>
<li>Quiet and power efficient (usually comes with 65W power brick)</li>
<li>Can be easily repurposed to either run some docker based home server (would be great fit to replace my current Lenovo T430 running Plex and some other docker containers) or as a home computer with screen connected</li>
<li>PCIe slot</li>
<li>Future proofed. Can add up to 32GB RAM officially (64GB unofficially is supported as well). Also throwing in 10gig card in that PCIe slot could be an option.</li>
</ul>
<p>And it was not even that hard to find. I’ve got a used one for €275. Specs:</p>
<blockquote>
<p>128GB SSD 2.5”<br>
8GB DDR4 RAM<br>
Intel i3-9300T processor<br>
NVMe slot<br>
PCI-e expansion slot<br>
Warranty until 2022</p>
</blockquote>
<p>So far so good? Yes, but there’s a catch: apparently to add a PCIe card to M720q you need a proprietary riser card from Lenovo. So now I had a Lenovo tiny PC on my desk and no way to add additional network card (which was the whole point of buying this M720q).
Furthermore adding expansion card to the M720q takes the space of the 2.5 SATA SSD. At least this PC has a NVM.e slot, but now I need to get NVMe SSD as well.
Back to the drawing board.</p>
<p>Lenovo are actually selling M720q fitted with Intel I350-T4 4 port network card in USA. And you can add 4 port network card during the configuration of your new M720q with a discount for $120.</p>
<p><img alt="Lenovo configuration option for M720q" loading="lazy" decoding="async" fetchpriority="auto" width="1739" height="1012" src="/_astro/lenovo-configuration.DTQjPtij_2f16Tz.webp" ></p>
<p>Alternatively a separate kit exists to upgrade existing M720q. Would be a perfect option but the kit costs $329.99  (~€270, almost the same as I paid for my M720q).</p>
<p><img alt="Lenovo Intel I350-T4 4-Port Ethernet Expansion Card" loading="lazy" decoding="async" fetchpriority="auto" width="2124" height="1036" src="/_astro/lenovo-card-kit.DrmNDBC-_Z6o4RP.webp" ></p>
<p>The kit contains 3 parts which I needed:</p>
<ul>
<li>Riser card, part numbers <strong>01AJ929</strong> (<strong>01AJ940</strong> could also be used in M720q)</li>
<li>Proprietary bracket to neatly fit the card on the back. I wasn’t able to identify the part number for this</li>
<li>Intel I350-T4, part number <strong>00YK613</strong>. Not strictly necessary as I’m planning to go with cheaper I340-T4. More info down below in section about network cards.</li>
</ul>
<p>I’ve found some of the raiser cards listed in Lenovo part seller pages but for some reason that bracket does not have any part number and there is no way to get it without the kit (looked in eBay, AliExpress, Banggood, etc.). I tried contacting authorized Lenovo service and see if I could get the official kit and how much it would cost in Europe. The answer - the kit is not sold here and my M720q could not be upgraded with this option. Also the suggestion to try getting riser card and network card from authorized resellers but this would still leave me without that bracket.</p>
<p>While googling around I found <a href="https://smallformfactor.net/forum/threads/lenovo-m720q-tiny-router-firewall-build-with-aftermarket-4-port-nic.14793/">a post on SFF.network forum</a>. It mentions an interesting option - buying bracket and riser card in China’s <a href="https://world.taobao.com/">Taobao</a> (something like chinese ebay that usually ships only in China) and use shipping agent (<a href="https://www.superbuy.com/en/">Superbuy</a>) and get it shipped to Europe. And the post contained all the info that I needed. It also contains all the information you need to get it. Would have saved me some time finding this post earlier but better later than never. Great, back on track!</p>
<h2 id="taobao-shopping-experience">Taobao shopping experience</h2>
<ol>
<li>Find the item item on Taobao and open it via Superbuy. <a href="https://www.superbuy.com/en/page/buy?nTag=Home-search&#x26;from=search-input&#x26;url=https%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fspm%3Da230r.1.14.37.401d27f973jIA1%26id%3D612099329056%26ns%3D1%26abbucket%3D8%23detail">Direct link</a> to the one I’ve ordered. At this step you pay for the item and local shipping
<img alt="Original Taobao listing" loading="lazy" decoding="async" fetchpriority="auto" width="3132" height="1926" src="/_astro/taobao-listing.lmmq06tW_Z1JqsLG.webp" ></li>
<li>Order gets shipped from the seller and arrives to Superbuy warehouse
<img alt="Item arrived in Superbuy warehouse" loading="lazy" decoding="async" fetchpriority="auto" width="1612" height="894" src="/_astro/taobao-warehouse.BPWc4dbJ_Z2iG7b2.webp" ></li>
<li>Parcel is processed, 3 photos are taken and uploaded for your evaluation. If everything is as expected you can submit it for shipping from China
<img alt="One of the evaluation photos taken by Superbuy" loading="lazy" decoding="async" fetchpriority="auto" width="960" height="720" src="/_astro/taobao-pic-1.D2yKxjM5_28GEwL.webp" ></li>
<li>Select shipping method, pay the estimated price and parcel will be shipped to your country
<img alt="Taobao shipping options for my item" loading="lazy" decoding="async" fetchpriority="auto" width="2960" height="1422" src="/_astro/taobao-shipping-options.Qg-VDdfR_fC7vy.webp" ></li>
</ol>
<p>I’ve chosen NL Post Air Mail (Registered) shipping and it arrived in 23 days (17 working days). Perfectly in line with indicated 10-30 working days transit.
<img alt="Arrived item" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024" src="/_astro/taobao-arrived.Du0b8AGa_Z1EfFrA.webp" ></p>
<h2 id="choosing-the-network-card">Choosing the network card</h2>
<p>I was choosing between Intel I340-T4 and Intel I350-T4 4 port gigabit network cards. They are universally recommended throughout internet for pfSense due to good support on openbsd and availability on second hand market.</p>
<p>There is quite a few OEM branded options as well which has same Intel chips on-board. <a href="https://forums.servethehome.com/index.php?threads/list-of-nics-and-their-equivalent-oem-parts.20974/">Full list of branded network cards</a>.</p>
<p>I350-T4 is a newer one and supports SR-IOV (not strictly needed for my use case as all network ports will be used by pfSense). Also it is much more expensive than I340-T4. On ebay I only found I350-T4 starting at ~€60 used.</p>
<p>One thing to note - according to internet I350-T4 a is target of counterfeiters (especially if listed as <strong>new</strong>) and you can’t be sure what you are getting until you open your shipped package. <a href="https://forums.servethehome.com/index.php?threads/comparison-intel-i350-t4-genuine-vs-fake.6917/">More info on fake I350-T4 cards</a>.</p>
<p>I myself went IBM branded (FRU 94Y5167 / SN 49Y4241) I340-T4. The cost was generally in line with other Intel I340-T4 cards and should not be blocked by Lenovo BIOS. Not sure if Lenovo has any whitelisting of network cards in M720q though but better safe than sorry.</p>
<p><img alt="IBM branded Intel I340-T4 on eBay" loading="lazy" decoding="async" fetchpriority="auto" width="3132" height="1534" src="/_astro/ebay-network-card.B5VXHFwY_ZVKlEI.webp" ></p>
<h2 id="putting-it-all-together">Putting it all together</h2>
<p><img alt="All items" loading="lazy" decoding="async" fetchpriority="auto" width="3862" height="2524" src="/_astro/all-items.CA1V9vMO_Z2mr7ek.webp" ></p>
<p><img alt="Only one screw need to be removed and top easily slides off" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024" src="/_astro/m720q-assembly-1.X3kG3UGd_2aAHDC.webp" ></p>
<p><img alt="2.5&quot; drive cage and SSD removed. Proprietary port for PCIe riser on the right" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024" src="/_astro/m720q-assembly-2.DlgCNvu1_ZG0iyv.webp" ></p>
<p><img alt="Riser card, I340-T4 and bracket all in place" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024" src="/_astro/m720q-assembly-3.ChdiXoDe_2pk8PI.webp" ></p>
<p><img alt="Lenovo M720q reassembled" loading="lazy" decoding="async" fetchpriority="auto" width="4032" height="3024" src="/_astro/final-m720q.wOqwpj5e_1jvgDi.webp" ></p>
<h3 id="final-price">Final Price</h3>





























<table><thead><tr><th align="left">Item</th><th align="left">Price</th></tr></thead><tbody><tr><td align="left">Lenovo ThinkCentre M720q (used)</td><td align="left">€275 (+ €4 shipping)</td></tr><tr><td align="left">PCIe riser + bracket</td><td align="left">€37.93 (+ €4.31 shipping)</td></tr><tr><td align="left">IBM branded Intel I340-T4 (used)</td><td align="left">€14.90 (+ €11.39 shipping)</td></tr><tr><td align="left">Patriot P300 NVMe SSD 128 GB (new)</td><td align="left">€26.39</td></tr><tr><td align="left"><strong>Total</strong></td><td align="left"><strong>€373.92</strong></td></tr></tbody></table>
<p>All in all - more expensive than expected and totally not the cheapest option for pfSense. Still comes down cheaper than UDM-Pro which at the time of writing is selling for €385.99 on UniFi Europe store.</p>
<p>Would it be easier to just by UDM-Pro? Definitely! Do I regret going with custom router path? For sure not! Next on the list is setting-up the actual routing software (pfSense) on this machine.</p>
<p>Want to know more about the M720q? <a href="https://www.youtube.com/watch?v=KqqAs41DSUg">Here’s a good video review of it on YouTube</a>.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Norbertas Mažeika
<div class="social-links" data-astro-cid-sz7xmlte> <!-- <a href="https://m.webtoo.ls/@astro" target="_blank">
			<span class="sr-only">Follow Astro on Mastodon</span>
			<svg
				viewBox="0 0 16 16"
				aria-hidden="true"
				width="32"
				height="32"
				astro-icon="social/mastodon"
				><path
					fill="currentColor"
					d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"
				></path></svg
			>
		</a>
		<a href="https://twitter.com/astrodotbuild" target="_blank">
			<span class="sr-only">Follow Astro on Twitter</span>
			<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter"
				><path
					fill="currentColor"
					d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
				></path></svg
			>
		</a> --> <!-- <a href="https://github.com/withastro/astro" target="_blank">
			<span class="sr-only">Go to Astro's GitHub repo</span>
			<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github"
				><path
					fill="currentColor"
					d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
				></path></svg
			>
		</a> --> </div> </footer>  </body></html>